{
    "configurations": [
        {
            "type": "chrome",
            "name": "https://github.com/abhaydubey200",
            "request": "launch",
            "url": "https://github.com/abhaydubey200"
        }
    ]
}